# zxf-springboot-perf

./: CLAUDE.md  Readme.md  pom.xml
zxf-springboot-perf-http4/: pom.xml
zxf-springboot-perf-http4/src/main/java/zxf/perf/: PerfApplication.java
zxf-springboot-perf-http4/src/main/java/zxf/perf/app/control/: TestController.java
zxf-springboot-perf-http4/src/main/java/zxf/perf/app/http4/: HttpClientMonitor.java
zxf-springboot-perf-http4/src/main/java/zxf/perf/app/service/: HttpClientFactory.java  RestTemplateFactory.java  WebClientFactory.java
zxf-springboot-perf-http4/src/main/resources/: application.yml
zxf-springboot-perf-http5/: pom.xml
zxf-springboot-perf-http5/src/main/java/zxf/perf/: PerfApplication.java
zxf-springboot-perf-http5/src/main/java/zxf/perf/app/control/: TestController.java
zxf-springboot-perf-http5/src/main/java/zxf/perf/app/http5/: HttpClientMonitor.java
zxf-springboot-perf-http5/src/main/java/zxf/perf/app/service/: HttpClientFactory.java  RestTemplateFactory.java  RestTemplateTestService.java  WebClientFactory.java
zxf-springboot-perf-http5/src/main/java/zxf/perf/monitor/: MemoryMonitorManager.java  ObjectMonitor.java  TrackedReference.java
zxf-springboot-perf-http5/src/main/resources/: application.yml
zxf-springboot-perf-mock/: pom.xml
zxf-springboot-perf-mock/src/main/java/zxf/mock/: MockApplication.java  MockController.java
zxf-springboot-perf-mock/src/main/resources/: 163.txt
zxf-springboot-perf-monitor/: pom.xml
zxf-springboot-perf-monitor/src/main/java/zxf/monitor/: ClassMonitor.java  DescriptorMonitor.java  GlobalMonitorListener.java  MemoryMonitorManager.java  MonitorConfig.java  MonitorListener.java  MonitorStats.java  ObjectMonitor.java  TReference.java  ThreadMonitor.java  TrackedReference.java
zxf-springboot-perf-monitor/src/main/java/zxf/monitor/object/: MonitorConfig.java  MonitorListener.java  MonitorStats.java  ObjectMonitor.java  TReference.java
zxf-springboot-perf-monitor/src/main/java/zxf/util/: JCmdInvoker.java  SocketLoggingUtil.java
