<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zxf.perf</groupId>
    <artifactId>zxf-springboot-perf</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>zxf-springboot-perf-mock</module>
        <module>zxf-springboot-perf-monitor</module>
        <module>zxf-springboot-perf-http4</module>
        <module>zxf-springboot-perf-http5</module>
    </modules>
</project>
